button {
  border: 0;
  background: 0;
  padding: 0;
  cursor: pointer;
}

body, section, div {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  box-sizing: border-box;
}

body {
  padding: 0;
  background: var(--background);
  margin: 0;
}

body {
  background: var(--background);
}

html {
  /*---Colors---*/
  --blue: #1f2641;
  --light_blue: #313b77;
  --orange: #fcba04;
  --white: #ffffff;
  --black: #000000;
  --gray: #090605;
  --lightgray: #737373;
  --background: #F1F1F1;
  --border: #D8D8D8;
  /*---Fonts---*/
  --h1: 600 32px/35px "Poppins";
  --h2: 600 24px/25px "Poppins";
  --button: 600 18px/normal "Poppins";
  --h3: 600 18px/normal "Poppins";
  --p: 400 16px/30px "Poppins";
  --header-text: 500 20px/20px "Poppins";
  --footer-text: 400 16px/30px "Poppins";
}

h1, h2, p, a, li {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  color: var(--light_blue);
}

h1, h2 {
  margin-bottom: 25px;
}

h1 {
  font: var(--h1);
  letter-spacing: 0.8px;
  margin-top: 15px;
}

h2 {
  font: var(--h2);
  letter-spacing: 0.6px;
  margin-top: 20px;
}

h3 {
  font: var(--h3);
  letter-spacing: 0.6px;
  margin: 10px 0 12px 0;
}

p {
  font: var(--p);
  color: var(--gray);
  text-align: justify;
}

a {
  color: var(--white);
  text-decoration: none;
  display: inline-block;
}

.footer-text {
  font: var(--footer-text);
  color: var(--white);
}

@media screen and (max-width: 1359px) {
  html {
    --h1: 600 28px/30px "Poppins";
    --h2: 600 22px/23px "Poppins";
    /* --header-text: 500 18px/18px "Poppins"; */
  }
}
@media screen and (max-width: 650px) {
  html {
    --button: 600 12px/normal "Poppins";
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  max-width: 1530px;
  padding: 0 15px;
  margin: 0 auto;
}

.container {
  padding: 15px;
  background: var(--white);
  border-radius: 8px;
  margin-bottom: 30px;
}

header {
  background: var(--blue);
  padding: 30px 0;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  height: 32px;
  width: auto;
  display: block;
}

.header__nav {
  display: flex;
}

.header__nav a {
  padding: 10px 15px;
  margin-left: 5px;
  font: var(--header-text);
  border-radius: 5px;
}

.header__burger {
  display: none;
}

.header__nav a:hover {
  background-color: var(--orange);
  color: var(--black);
}

.ads {
  padding: 30px 15px;
  display: flex;
  background: var(--white);
}

.ads__adplace {
  width: 970px;
  height: 250px;
  margin: 0 auto;
}

main.wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 330px;
  column-gap: 30px;
}

.frame-holder {
  width: 100%;
  aspect-ratio: 910/634;
  position: relative;
}

.frame-holder__container {
  position: absolute;
  left: 50%;
  top: calc(50% + 30px);
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frame-holder__container button {
  width: 120px;
  height: 120px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.frame-holder__container button:hover path {
  fill: var(--orange);
}

.frame-holder__container h2 {
  color: var(--white);
  text-transform: capitalize;
  cursor: default;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.button {
  padding: 15px;
  background-color: var(--blue);
  font: var(--button);
  text-align: center;
}

.button-small {
  padding: 10px 15px;
  background-color: var(--blue);
  font: var(--button);
}

.button:hover,
.button-small:hover {
  background-color: var(--orange);
}

.share-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.share-grid .button-small {
  margin: 10px 10px;
}

.sidebar__nav {
  padding-bottom: 15px;
}

.sidebar__nav a {
  font: var(--p);
  color: var(--lightgray);
  padding: 10px 0;
}

.sidebar__nav a:hover {
  color: var(--black);
}

.sidebar__nav li {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #cacaca;
}

.marked-list li {
  padding-left: 20px;
  position: relative;
}

.marked-list li::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  left: 1px;
  top: 47%;
  transform: rotate(-45deg) translateY(-50%);
  border-right: 2px solid var(--blue);
  border-bottom: 2px solid var(--blue);
}

footer {
  position: relative;
  overflow: hidden;
}

footer::after {
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 30px;
  position: absolute;
  background: var(--blue);
}

footer > .wrapper {
  background: var(--blue);
  position: relative;
  z-index: 2;
  border-radius: 12px;
  padding-top: 70px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.footer__intro img {
  margin-bottom: 10px;
  display: block;
}

.footer__intro p {
  max-width: 530px;
}

.footer__navigation h2 {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 30px;
}

.navigation__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.navigation__container li::after {
  border-color: var(--orange);
}

.navigation__container a:hover {
  color: var(--orange);
}

.footer__bottom {
  position: relative;
  z-index: 2;
  background-color: var(--orange);
  padding: 30px 0;
}

.footer__bottom a,
.footer__bottom p {
  color: var(--black);
  font-weight: 500;
  line-height: 18px;
}

.footer__bottom .wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__bottom-links {
  display: flex;
  margin-left: 30px;
}

.footer__bottom-links a {
  padding: 0 15px;
  position: relative;
}

.footer__bottom-links a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: var(--black);
}

.footer__bottom-links a:hover {
  color: var(--white);
}

.footer__bottom-links li:first-child a:after {
  display: none;
}

.banner-v {
  aspect-ratio: 600/300;
  width: 100%;
  height: auto;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

.card {
  border: 1px solid var(--border);
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.card__image {
  width: 100%;
  position: relative;
  z-index: 1;
}

.card__image::after,
.card__image::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  cursor: pointer;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(1.4);
  transition: 0.3s ease-in-out;
  opacity: 0;
}

.card__image::after {
  width: 40px;
  height: 40px;
  background-image: url("../img/play-button.svg");
  background-repeat: no-repeat;
}

.card__image::before {
  width: 60px;
  height: 60px;
  border: 5px solid var(--orange);
  border-radius: 50%;
  transform-origin: center;
  background: rgba(0, 0, 0, 0.6);
}

.card__image:hover::after,
.card__image:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.card__image a {
  display: flex;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
  background: #000;
}

.card__image img {
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image img:hover {
  transform: scale(1.2);
  opacity: 0.4;
}

.card__content {
  padding: 0 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__content a:hover h3 {
  color: var(--orange);
  text-decoration: underline;
}

.card__content a:active h3 {
  color: var(--lightgray);
  text-decoration: none;
}

.card h3 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
  color: var(--black);
}

.card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.card__score-container {
  display: flex;
  align-items: center;
}

.card__score-container p {
  font-weight: 600;
}

.card__score-container > img {
  display: block;
  margin-right: 5px;
}

.share-block {
  padding: 20px;
  background: var(--blue);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share-block h2 {
  margin: 0;
  color: var(--white);
}

.share-block__stat {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.share-block__stat input {
  display: none;
}

.block__stat-like {
  transition: 0.3s linear;
}

.share-block__stat input:checked + .block__stat-like {
  animation: rotate 0.3s;
}

.share-block__stat:nth-child(2) .block__stat-like img {
  transform: rotate(180deg);
}

@keyframes rotate {
  0% {
    transform: scale(0.5) rotate(179deg);
  }
  75% {
    transform: scale(1.1) rotate(0deg);
  }
  100% {
    transform: scale(1);
  }
}
.share-block__stat p {
  padding-left: 5px;
  color: var(--white);
}

.share-block__stats {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}

@media screen and (max-width: 1599px) {
  .wrapper {
    max-width: 1310px;
    /* 1280 + 30 padding px */
  }
}
@media screen and (max-width: 1359px) {
  .wrapper {
    max-width: 1260px;
    /* 1230 + 30 padding px */
  }

  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1024px) {
  .scroll-lock {
    overflow: hidden;
  }

  body {
    padding-top: 82px;
  }

  .wrapper {
    padding: 0 30px;
  }

  header {
    padding: 25px 0;
  }

  .header__logo img {
    max-width: 300px;
  }

  header .wrapper {
    flex-direction: column;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .header__burger {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    cursor: pointer;
    display: flex;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  .header__burger span {
    position: relative;
    width: 100%;
    height: 3px;
    background: #fff;
    transition: 0.25s linear;
  }

  .header__burger span::after,
.header__burger span::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 7px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
    transition: 0.25s linear;
  }

  .header__burger span::before {
    top: -7px;
  }

  .header__burger.active span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  .header__burger.active span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .header__burger.active span {
    background: transparent;
  }

  header nav {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s linear;
  }

  header nav.active {
    opacity: 1;
    visibility: visible;
  }

  .header__nav {
    max-width: 270px;
    width: 100%;
    height: calc(100% - 82px);
    flex-direction: column;
    background-color: var(--blue);
    overflow: auto;
    position: relative;
    transform: translate(-100%, 0);
    transition: 0.25s linear;
  }

  nav.active .header__nav {
    transform: translate(0, 0);
  }

  .header__nav a {
    padding: 15px 15px;
    margin-left: 17px;
  }

  h1 {
    margin-top: 10px;
  }

  h1,
h2 {
    margin-bottom: 20px;
  }

  h1,
h2.h3 {
    text-align: center;
  }

  aside > .container:not(.sidebar__nav) {
    display: none;
  }

  main.wrapper {
    display: flex;
    flex-direction: column;
  }

  .footer__bottom .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__bottom-links {
    margin-top: 20px;
  }

  footer > .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer__intro {
    margin-bottom: 50px;
  }

  .footer__navigation {
    max-width: 530px;
    width: 100%;
  }

  .footer__navigation h2 {
    text-align: center;
  }

  .footer__intro {
    text-align: center;
  }

  .navigation__container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navigation__container li {
    width: fit-content;
  }

  .sidebar__nav {
    padding-bottom: 15px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  footer {
    margin-top: 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .ads {
    display: none;
  }

  .footer__bottom-links a::after {
    display: none;
  }

  .footer__bottom-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-left: 0;
  }

  .footer__bottom-links a {
    padding: 0;
    width: 100%;
  }

  .footer__bottom-links li:nth-child(2n) a {
    text-align: right;
  }

  .frame-holder__container button {
    width: 64px;
    height: 64px;
    margin-bottom: 15px;
  }

  .frame-holder__container h2 {
    font: var(--h3);
  }
}
@media screen and (max-width: 650px) {
  h1,
h2,
h3 {
    text-align: center;
  }

  body {
    padding-top: 67px;
  }

  .wrapper {
    padding: 0 15px;
  }

  .header {
    padding: 20px 0;
  }

  .header__logo img {
    max-width: 200px;
  }

  .container {
    margin-bottom: 15px;
  }

  main .wrapper {
    margin-top: 15px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer__bottom p {
    text-align: center;
  }

  .button-small {
    display: flex;
    align-items: center;
  }

  .button-small img {
    display: block;
    margin-right: 10px;
  }

  .frame-holder__container h2 {
    margin-top: 0px;
  }

  .share-block {
    flex-direction: column;
  }

  .share-block__stats {
    margin: 0;
    margin-top: 15px;
  }
}
@media screen and (max-width: 550px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */
