<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('./fonts/poppins-v20-latin-regular.woff2') format('woff2')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/poppins-v20-latin-500.woff2') format('woff2')
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      margin: 0 auto;
      text-align: center;
    }

    .gamezone__results {
      font-size: 2.833vw;
      line-height: 2.833vw;
      margin: 0;
      margin-bottom: 0.500vw;
    }

    .mt-table {
      margin: 0 auto;
      background: #fff;
      width: 100%;
      border-left: 2px solid #000;
      border-top: 2px solid #000;
    }

    .trow {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
    }

    .tcell {
      padding: 0.750vw;
      font-size: 1.917vw;
      cursor: default;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      color: #fff;
    }

    .tcell:not(.is-corner, .is-zone-border) {
      color: #979797;
    }

    .is-zone-border {
      background-color: #ACFBC8;
      color: #000000;
    }

    .is-corner {
      background-color: #FFFFD2;
      color: #000000;
    }

    .is-result,
    .is-data,
    .is-zero {
      background-color: #FA455B;
      font-weight: 400;
      color: #fff;
    }

    .game {
      width: 100vw;
      height: 69.583vw;
      display: flex;
      justify-content: center;
      padding-top: 6.417vw;
      background: url(img/Desk.webp) center no-repeat;
      background-size: cover;
      margin: 0 auto;
    }

    .gamezone {
      width: 78.750vw;
      height: 52.500vw;
    }
  </style>

</head>

<body>
  <main class="container">
    <div class="game">
      <div class="gamezone">
        <h2 class="gamezone__results">
          6 x 6 = 36
        </h2>
        <div class="gamezone__table mt-table-container">

        </div>
      </div>
    </div>
  </main>

  <script>
    'use strict';

    var MultiplicationTable = function () {
      this.resultContainer = document.querySelector('.gamezone__results');
      this.tableData = [];
      this.highlightedCells = [];

      this.createNewElement = function (el, className) {
        var el = document.createElement(el);
        el.classList.add(className);
        return el;
      }

      this.distributeCells = function (table) {
        for (var row = 0; row < 13; row++) {
          var createRow = this.createNewElement('tr', 'trow');
          var trow = [];
          for (var cell = 0; cell < 13; cell++) {
            var createCell = this.createNewElement('td', 'tcell');
            // var resultText = row * cell + ' cells colored';
            createCell.dataset.row = row;
            createCell.dataset.cell = cell;
            createCell.dataset.result = row * cell;
            // createCell.setAttribute('title', resultText);

            if (row == 0 || cell == 0) {
              createCell.innerHTML = row + cell;
              createCell.classList.add("is-corner");
            } else {
              createCell.innerHTML = row * cell;
            }
            if (row == 0 && cell == 0) {
              createCell.classList.add("is-zero");
              createCell.innerHTML = "X";
            }


            createRow.appendChild(createCell);
            trow.push(createCell);
          }
          this.tableData.push(trow);
          table.appendChild(createRow);
        }
      }

      this.createTable = function () {
        var table = this.createNewElement('table', 'mt-table');
        table.setAttribute('cellspacing', '0');
        this.distributeCells(table);
        return table;
      }

      this.render = function () {
        var container = document.querySelector('.gamezone__table');
        container.appendChild(this.createTable());
      }

      this.writeResult = function (row, cell) {
        this.resultContainer.innerText = row + ' × ' + cell + ' = ' + row * cell;
      }

      this.highlightCells = function (row, cell, el) {
        var arrayList = this.tableData,
          rowNumber = row,
          cellNumber = cell,

          // corner higlight
          vertNum = arrayList[rowNumber][0],
          horizNum = arrayList[0][cellNumber];
        vertNum.classList.add('is-data');
        horizNum.classList.add('is-data');

        // selected highlight
        el.classList.add('is-result');

        for (var i = 0; i < arrayList.length; i++) {
          if (i <= rowNumber) {
            for (var j = 0; j < arrayList[i].length; j++) {
              if (j <= cellNumber) {
                if (j == cellNumber || i == rowNumber) {
                  arrayList[i][j].classList.add('is-zone-border');
                }
              }
              this.highlightedCells.push(arrayList[i][j]);
            }
          }
        }
      }

      this.dimCells = function () {
        if (this.highlightedCells != 0) {
          for (var i = 0; i < this.highlightedCells.length; i++) {
            this.highlightedCells[i].classList.remove('is-zone-border', 'is-result', 'is-data');
          }
        }
      }

      this.parseCellData = function (row, cell, el) {
        this.dimCells();
        this.highlightCells(row, cell, el);

      }

      this.displayResult = function (e) {
        if (e.target.nodeName.toLowerCase() === 'td') {
          var row = e.target.dataset.row,
            cell = e.target.dataset.cell;
          if (row != 0 && cell != 0) {
            this.writeResult(row, cell);
            this.parseCellData(row, cell, e.target);
          }
        }
      }

      this.addEvents = function () {
        var table = document.querySelector('.mt-table');
        table.addEventListener('mouseover', this.displayResult.bind(this));
      }

      this.init = function () {
        this.render();
        table.addEvents();
      }
    };

    var table = new MultiplicationTable();

    table.init();
    table.highlightCells(6, 6, table.tableData[6][6]);
  </script>
</body>

</html>